2026-04-13T11:14:41.589609+00:00 | FAIL|colleges_comprehensive|{'message': 'null value in column "name" of relation "colleges_comprehensive" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (6510, null, null, null, null, null, null, Public, null, null, null, null, null, null, null, null, https://atep.ivc.edu/, null, null, null, 0.9, 2026-04-13 11:14:41.267611, null, null, null, null, null, null, null, null, null, 11643901, null, null, 02539501, 927820223, null, null, null, null, null, null, null, 0, 0, null, null, null, 0.00, 2026-04-13 11:14:17.956972+00, null, null, null, null, null, null, null, null, null, null, null, null, null, f, f, f, null, null).'}|[6510, 19763, 3179]
2026-04-13T11:14:48.540147+00:00 | FAIL|colleges_comprehensive|{'message': 'null value in column "name" of relation "colleges_comprehensive" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (8966, null, null, null, null, null, null, For-Profit, null, null, null, null, null, null, null, null, www.sec.edu/, null, null, null, 0.9, 2026-04-13 11:14:48.202669, null, null, null, null, null, null, null, null, null, 42817001, null, null, 03123901, 33014, null, null, null, null, null, null, null, 0, 0, null, null, null, 0.00, 2026-04-13 11:14:18.455572+00, null, null, null, null, null, null, null, null, null, null, null, null, null, f, f, f, null, null).'}|[8966, 10129, 25]
2026-04-13T11:14:55.571914+00:00 | FAIL|colleges_comprehensive|{'message': 'null value in column "name" of relation "colleges_comprehensive" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (1368, null, null, null, null, null, Urban, Private, null, null, null, null, 2870, null, 2870, 1:13, https://www.champlain.edu/, 44.4733, -73.2027, null, 0.9, 2026-04-13 11:14:55.245877, null, null, null, null, null, null, null, null, null, 230852, null, null, 00368400, 05401, null, f, f, f, f, 13, 18, 3, 4, 0.23, 0.51, null, 0.00, 2026-04-13 11:14:18.955863+00, null, null, null, null, null, null, null, null, null, null, null, null, null, f, f, f, null, null).'}|[1368, 1376, 1377]
2026-04-13T11:15:02.610541+00:00 | FAIL|colleges_comprehensive|{'message': 'null value in column "name" of relation "colleges_comprehensive" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (3709, null, null, null, null, null, Urban, Public, null, null, null, null, 4116, null, 4116, 1:18, https://www.frederick.edu/, 39.4522, -77.4178, null, 0.9, 2026-04-13 11:15:02.313054, null, null, null, null, null, null, null, null, null, 162557, null, null, 00207100, 21702-2964, null, f, f, f, f, 13, 8, 2, 2, 0.18, 0.08, null, 0.00, 2026-04-13 11:14:19.457042+00, null, null, null, null, null, null, null, null, null, null, null, null, null, f, f, f, null, null).'}|[3709, 3803, 3731]
2026-04-13T11:44:56.187774+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3822, 1, 6) already exists.'}
2026-04-13T11:44:56.434893+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3822, 11, 6) already exists.'}
2026-04-13T11:45:11.422670+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3048, 1, 6) already exists.'}
2026-04-13T11:45:19.961308+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(1174, 1, 6) already exists.'}
2026-04-13T11:45:32.897737+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(6425, 1, 6) already exists.'}
2026-04-13T11:45:34.168029+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9044, 1, 6) already exists.'}
2026-04-13T11:45:52.922748+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(870, 1, 6) already exists.'}
2026-04-13T11:45:58.160893+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(2921, 1, 6) already exists.'}
2026-04-13T11:45:58.929554+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(7013, 1, 6) already exists.'}
2026-04-13T11:45:59.173624+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(7013, 6, 6) already exists.'}
2026-04-13T11:46:11.508400+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(973, 1, 6) already exists.'}
2026-04-13T11:46:26.630699+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(8968, 1, 6) already exists.'}
2026-04-13T11:46:31.100712+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3142, 1, 6) already exists.'}
2026-04-13T11:46:38.394938+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9063, 1, 6) already exists.'}
2026-04-13T11:46:46.953689+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(7013, 1, 6) already exists.'}
2026-04-13T11:46:49.584715+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3048, 1, 6) already exists.'}
2026-04-13T11:46:52.371436+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(10238, 1, 6) already exists.'}
2026-04-13T11:46:53.750965+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(237, 1, 6) already exists.'}
2026-04-13T11:46:54.597444+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(2921, 1, 6) already exists.'}
2026-04-13T11:46:57.989991+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(870, 1, 6) already exists.'}
2026-04-13T11:46:58.244632+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(870, 11, 6) already exists.'}
2026-04-13T11:47:04.098828+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(10228, 1, 6) already exists.'}
2026-04-13T11:47:07.114906+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9946, 1, 6) already exists.'}
2026-04-13T11:47:07.388440+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9946, 19, 6) already exists.'}
2026-04-13T11:47:11.932200+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(912, 1, 6) already exists.'}
2026-04-13T11:47:12.204052+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(1319, 1, 6) already exists.'}
2026-04-13T11:47:18.967606+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(864, 1, 6) already exists.'}
2026-04-13T11:47:21.519209+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(7153, 1, 6) already exists.'}
2026-04-13T11:47:27.553307+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9101, 1, 6) already exists.'}
2026-04-13T11:47:27.798673+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9101, 11, 6) already exists.'}
2026-04-13T11:47:30.543199+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(7817, 1, 6) already exists.'}
2026-04-13T11:47:34.062595+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3928, 1, 6) already exists.'}
2026-04-13T11:47:34.851457+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(994, 1, 6) already exists.'}
2026-04-13T11:47:37.315426+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(7839, 1, 6) already exists.'}
2026-04-13T11:47:38.926598+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(1393, 1, 6) already exists.'}
2026-04-13T11:47:40.531803+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3048, 1, 6) already exists.'}
2026-04-13T11:47:40.779997+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3656, 11, 6) already exists.'}
2026-04-13T11:47:42.680615+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3728, 1, 6) already exists.'}
2026-04-13T11:47:45.084483+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(8002, 1, 6) already exists.'}
2026-04-13T11:47:48.958015+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(7160, 1, 6) already exists.'}
2026-04-13T11:47:54.743687+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3048, 1, 6) already exists.'}
2026-04-13T11:47:55.608353+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(1341, 1, 6) already exists.'}
2026-04-13T11:47:56.713132+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3048, 1, 6) already exists.'}
2026-04-13T11:47:58.637822+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(6611, 1, 6) already exists.'}
2026-04-13T11:47:59.759417+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(6584, 1, 6) already exists.'}
2026-04-13T11:48:01.422351+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(8002, 1, 6) already exists.'}
2026-04-13T11:48:02.851234+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(6611, 1, 6) already exists.'}
2026-04-13T11:48:03.951853+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9353, 1, 6) already exists.'}
2026-04-13T11:48:05.674037+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(583, 1, 6) already exists.'}
2026-04-13T11:48:07.379328+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9014, 1, 6) already exists.'}
2026-04-13T11:48:09.292941+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(12, 1, 6) already exists.'}
2026-04-13T11:48:11.802176+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(12, 1, 6) already exists.'}
2026-04-13T11:48:13.456959+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9519, 1, 6) already exists.'}
2026-04-13T11:48:17.532827+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(1159, 1, 6) already exists.'}
2026-04-13T11:48:17.809117+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9713, 1, 6) already exists.'}
2026-04-13T11:48:20.008979+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(2921, 1, 6) already exists.'}
2026-04-13T11:48:20.264969+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(2921, 34, 6) already exists.'}
2026-04-13T11:48:21.411023+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(1190, 1, 6) already exists.'}
2026-04-13T11:48:21.719317+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(1190, 19, 6) already exists.'}
2026-04-13T11:48:23.055319+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9224, 1, 6) already exists.'}
2026-04-13T11:48:23.335544+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(7534, 1, 6) already exists.'}
2026-04-13T11:48:27.278066+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9224, 1, 6) already exists.'}
2026-04-13T11:48:28.623455+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(6506, 1, 6) already exists.'}
2026-04-13T11:48:29.443870+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9408, 1, 6) already exists.'}
2026-04-13T11:48:35.615060+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9592, 1, 6) already exists.'}
2026-04-13T11:48:35.855179+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9592, 37, 6) already exists.'}
2026-04-13T11:48:36.686711+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9671, 1, 6) already exists.'}
2026-04-13T11:48:37.779125+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9671, 1, 6) already exists.'}
2026-04-13T11:48:38.566819+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(6518, 1, 6) already exists.'}
2026-04-13T11:48:41.007054+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(6380, 1, 6) already exists.'}
2026-04-13T11:48:41.846913+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(8996, 1, 6) already exists.'}
2026-04-13T11:48:43.527198+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(194, 1, 6) already exists.'}
2026-04-13T11:48:45.669151+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(6937, 1, 6) already exists.'}
2026-04-13T11:48:51.073288+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3352, 1, 6) already exists.'}
2026-04-13T11:48:51.352735+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3352, 19, 6) already exists.'}
2026-04-13T11:48:51.594964+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(8348, 1, 6) already exists.'}
2026-04-13T11:48:52.958655+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(56, 1, 6) already exists.'}
2026-04-13T11:48:56.251895+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(36, 1, 6) already exists.'}
2026-04-13T11:48:56.492613+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(1485, 1, 6) already exists.'}
2026-04-13T11:48:56.764123+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9063, 1, 6) already exists.'}
2026-04-13T11:48:57.003235+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(583, 11, 6) already exists.'}
2026-04-13T11:48:58.924743+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(8152, 1, 6) already exists.'}
2026-04-13T11:48:59.163561+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(8152, 32, 6) already exists.'}
2026-04-13T11:49:03.861737+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(6564, 1, 6) already exists.'}
2026-04-13T11:49:04.111742+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(90, 1, 6) already exists.'}
2026-04-13T11:49:06.109785+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3383, 1, 6) already exists.'}
2026-04-13T11:49:06.355149+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3383, 6, 6) already exists.'}
2026-04-13T11:49:13.852409+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(3923, 1, 6) already exists.'}
2026-04-13T11:49:14.942904+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(25361, 1, 6) already exists.'}
2026-04-13T11:49:15.222844+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9408, 1, 6) already exists.'}
2026-04-13T11:49:15.467580+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9134, 1, 6) already exists.'}
2026-04-13T11:49:15.738692+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(9134, 22, 6) already exists.'}
2026-04-13T11:49:16.827697+00:00 | MAJORS_FAIL|{'message': 'duplicate key value violates unique constraint "college_majors_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (college_id, major_id, awlevel)=(6564, 1, 6) already exists.'}
2026-04-13T11:49:19.286133+00:00 | POP_FAIL|{'message': 'null value in column "name" of relation "colleges_comprehensive" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (19763, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-04-13 11:49:18.968373, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, f, f, f, f, null, null, null, null, null, null, null, 2.99, 2026-04-13 11:49:18.968373+00, null, null, null, null, null, null, null, null, null, null, null, null, null, f, f, f, null, null).'}
2026-04-13T11:49:19.551397+00:00 | POP_FAIL|{'message': 'null value in column "name" of relation "colleges_comprehensive" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (594, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-04-13 11:49:19.186283, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, f, f, f, f, null, null, null, null, null, null, null, 3.93, 2026-04-13 11:49:19.186283+00, null, null, null, null, null, null, null, null, null, null, null, null, null, f, f, f, null, null).'}
2026-04-13T11:49:19.738092+00:00 | POP_FAIL|{'message': 'null value in column "name" of relation "colleges_comprehensive" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (3853, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-04-13 11:49:19.435727, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, f, f, f, f, null, null, null, null, null, null, null, 0.57, 2026-04-13 11:49:19.435727+00, null, null, null, null, null, null, null, null, null, null, null, null, null, f, f, f, null, null).'}
2026-04-13T11:49:19.951631+00:00 | POP_FAIL|{'message': 'null value in column "name" of relation "colleges_comprehensive" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (8159, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-04-13 11:49:19.638018, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, f, f, f, f, null, null, null, null, null, null, null, 16.47, 2026-04-13 11:49:19.638018+00, null, null, null, null, null, null, null, null, null, null, null, null, null, f, f, f, null, null).'}
2026-04-13T11:49:20.148698+00:00 | POP_FAIL|{'message': 'null value in column "name" of relation "colleges_comprehensive" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (9995, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-04-13 11:49:19.83959, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, f, f, f, f, null, null, null, null, null, null, null, 0.02, 2026-04-13 11:49:19.83959+00, null, null, null, null, null, null, null, null, null, null, null, null, null, f, f, f, null, null).'}
